# Put any API keys needed here.
[api_keys]
cat_pics = YOUR_KEY_HERE

# The urls where we get our data from, might need to be updated as time goes on.
[urls]
dog_facts = http://dog-api.kinduff.com/api/facts?number=1
dog_pics = https://dog.ceo/api/breeds/image/random
cat_facts = https://catfact.ninja/fact
cat_pics = https://api.thecatapi.com/v1/images/search

# The paths used to store the files these can be changed to whatever
[paths]
windows_path = C:\Users\<USERNAME>\Pictures\petfacts
linux_path = /home/$USER/petfacts
mac_path = /home/$USER/petfacts

# Here the images are stored temporarily for editting by python.
[tmp_paths]
win_tmp_path = C:\Users\<USERNAME>\Pictures\petfacts\tmp
linux_tmp_path = /home/$USER/petfacts/tmp
mac_path = /home/$USER/petfacts/tmp
